name: netflix-box
author: Austen Stone <hi@austen.info>
description: Update a gist to contain your Netflix viewing history

branding:
  icon: "clipboard"
  color: "red"

runs:
  using: "node16"
  main: "dist/index.js"
